## This is a Comment Don't actualy include these in output They will cause an Error ##
3	# This is the number of feature vectors
4	# this is the number of features in each feature vector
1	# l1    label (1 for positive class) (0 for negative class)
0	# f1_1	feature 1
-1/3	# f1_2			# features can be any rational value.
14	# f1_3			# fractional format using '/' or '%'
-3%7	# f1_4
1	# l2	label 2
1.3	# f2_1	feature 2	# or as floating point
0	# f2_2
1	# f2_3
0	# f2_4
0	# l3	label 3
1	# f3_1	feature 3
2	# f3_2
3/2	# f3_3
4	# f3_4


# A more human readable version might be something like
3
4
1 : <0, -1/3, 14, -3/7>
1 : <13/10, 0, 1, 0>
0 : <1, 2, 3/2, 4>
